; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="fade-shader"
run/main_scene="res://scenes/fade_shader.tscn"
config/icon="res://images/icon.png"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[physics]

3d/physics_engine="Bullet"

[rendering]

threads/thread_model=2
quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=4
environment/default_environment="res://tres/default_env.tres"
